<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="modalnav">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="modalnav-scene">
            <objects>
                <navigationController id="modalnav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="modalnav-bar">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cliente" kind="relationship" relationship="rootViewController" id="modalnav-root"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="modalnav-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="8"/>
        </scene>
        <!--Datos del cliente-->
        <scene sceneID="cliente-scene">
            <objects>
                <viewController id="cliente" customClass="ViewControllerCliente" customModule="laboratorio06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cliente-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="cliente-scroll">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cliente-stack">
                                        <rect key="frame" x="24" y="24" width="345" height="379.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DATOS DEL CLIENTE" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="cliente-heading">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.089999999999999997" green="0.14000000000000001" blue="0.23999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Por favor ingresa los siguientes datos:" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="cliente-help">
                                                <rect key="frame" x="0.0" y="42" width="345" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.089999999999999997" green="0.14000000000000001" blue="0.23999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Apellidos" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="apellido-caption">
                                                <rect key="frame" x="0.0" y="73.333333333333314" width="345" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.089999999999999997" green="0.14000000000000001" blue="0.23999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. Carbajal Durand" translatesAutoresizingMaskIntoConstraints="NO" id="apellido">
                                                <rect key="frame" x="0.0" y="103.33333333333331" width="345" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="apellido-height"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Nombres" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="nombre-caption">
                                                <rect key="frame" x="0.0" y="159.33333333333331" width="345" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.089999999999999997" green="0.14000000000000001" blue="0.23999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. Carlos Daniel" translatesAutoresizingMaskIntoConstraints="NO" id="nombre">
                                                <rect key="frame" x="0.0" y="189.33333333333331" width="345" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="nombre-height"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DNI" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="dni-caption">
                                                <rect key="frame" x="0.0" y="245.33333333333331" width="345" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.089999999999999997" green="0.14000000000000001" blue="0.23999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8 dígitos" translatesAutoresizingMaskIntoConstraints="NO" id="dni">
                                                <rect key="frame" x="0.0" y="275.33333333333331" width="345" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dni-height"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="continuar">
                                                <rect key="frame" x="0.0" y="331.33333333333337" width="345" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="continuar-height"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Continuar">
                                                    <color key="titleColor" red="0.050000000000000003" green="0.28999999999999998" blue="0.65000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnContinuar:" destination="cliente" eventType="touchUpInside" id="continuar-action"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cliente-stack" firstAttribute="bottom" secondItem="cliente-content" secondAttribute="bottom" constant="-24" id="cliente-sc-b"/>
                                    <constraint firstItem="cliente-stack" firstAttribute="leading" secondItem="cliente-content" secondAttribute="leading" constant="24" id="cliente-sc-l"/>
                                    <constraint firstItem="cliente-stack" firstAttribute="trailing" secondItem="cliente-content" secondAttribute="trailing" constant="-24" id="cliente-sc-r"/>
                                    <constraint firstItem="cliente-stack" firstAttribute="top" secondItem="cliente-content" secondAttribute="top" constant="24" id="cliente-sc-t"/>
                                    <constraint firstItem="cliente-stack" firstAttribute="width" secondItem="cliente-frame" secondAttribute="width" constant="-48" id="cliente-width"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cliente-content"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cliente-frame"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cliente-safe"/>
                        <color key="backgroundColor" red="0.96999999999999997" green="0.97999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cliente-scroll" firstAttribute="bottom" secondItem="cliente-safe" secondAttribute="bottom" id="cliente-root-bottom"/>
                            <constraint firstItem="cliente-scroll" firstAttribute="leading" secondItem="cliente-safe" secondAttribute="leading" id="cliente-root-leading"/>
                            <constraint firstItem="cliente-scroll" firstAttribute="top" secondItem="cliente-safe" secondAttribute="top" id="cliente-root-top"/>
                            <constraint firstItem="cliente-scroll" firstAttribute="trailing" secondItem="cliente-safe" secondAttribute="trailing" id="cliente-root-trailing"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Datos del cliente" id="cliente-item"/>
                    <connections>
                        <outlet property="tfApellido" destination="apellido" id="apellido-outlet"/>
                        <outlet property="tfDni" destination="dni" id="dni-outlet"/>
                        <outlet property="tfNombre" destination="nombre" id="nombre-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cliente-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="8"/>
        </scene>
        <!--Confirmación-->
        <scene sceneID="confirmacion-scene">
            <objects>
                <viewController storyboardIdentifier="ViewControllerConfirmacion" id="confirmacion" customClass="ViewControllerConfirmacion" customModule="laboratorio06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="confirmacion-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="confirmacion-scroll">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="confirmacion-stack">
                                        <rect key="frame" x="24" y="24" width="345" height="319.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DATOS INGRESADOS" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="confirmacion-heading">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.089999999999999997" green="0.14000000000000001" blue="0.23999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Datos del cliente que fueron ingresados:" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="confirmacion-help">
                                                <rect key="frame" x="0.0" y="42" width="345" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.089999999999999997" green="0.14000000000000001" blue="0.23999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Apellidos" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="confirmacion-tfApellido-caption">
                                                <rect key="frame" x="0.0" y="73.333333333333343" width="345" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.089999999999999997" green="0.14000000000000001" blue="0.23999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="—" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="confirmacion-tfApellido">
                                                <rect key="frame" x="0.0" y="103.33333333333334" width="345" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.089999999999999997" green="0.14000000000000001" blue="0.23999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Nombres" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="confirmacion-tfNombre-caption">
                                                <rect key="frame" x="0.0" y="139.33333333333331" width="345" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.089999999999999997" green="0.14000000000000001" blue="0.23999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="—" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="confirmacion-tfNombre">
                                                <rect key="frame" x="0.0" y="169.33333333333331" width="345" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.089999999999999997" green="0.14000000000000001" blue="0.23999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DNI" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="confirmacion-tfDni-caption">
                                                <rect key="frame" x="0.0" y="205.33333333333331" width="345" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.089999999999999997" green="0.14000000000000001" blue="0.23999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="—" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="confirmacion-tfDni">
                                                <rect key="frame" x="0.0" y="235.33333333333331" width="345" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.089999999999999997" green="0.14000000000000001" blue="0.23999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cerrar">
                                                <rect key="frame" x="0.0" y="271.33333333333331" width="345" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="cerrar-height"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Cerrar">
                                                    <color key="titleColor" red="0.050000000000000003" green="0.28999999999999998" blue="0.65000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCerrar:" destination="confirmacion" eventType="touchUpInside" id="cerrar-action"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="confirmacion-stack" firstAttribute="bottom" secondItem="confirmacion-content" secondAttribute="bottom" constant="-24" id="confirmacion-sc-b"/>
                                    <constraint firstItem="confirmacion-stack" firstAttribute="leading" secondItem="confirmacion-content" secondAttribute="leading" constant="24" id="confirmacion-sc-l"/>
                                    <constraint firstItem="confirmacion-stack" firstAttribute="trailing" secondItem="confirmacion-content" secondAttribute="trailing" constant="-24" id="confirmacion-sc-r"/>
                                    <constraint firstItem="confirmacion-stack" firstAttribute="top" secondItem="confirmacion-content" secondAttribute="top" constant="24" id="confirmacion-sc-t"/>
                                    <constraint firstItem="confirmacion-stack" firstAttribute="width" secondItem="confirmacion-frame" secondAttribute="width" constant="-48" id="confirmacion-width"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="confirmacion-content"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="confirmacion-frame"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="confirmacion-safe"/>
                        <color key="backgroundColor" red="0.96999999999999997" green="0.97999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="confirmacion-scroll" firstAttribute="bottom" secondItem="confirmacion-safe" secondAttribute="bottom" id="confirmacion-root-bottom"/>
                            <constraint firstItem="confirmacion-scroll" firstAttribute="leading" secondItem="confirmacion-safe" secondAttribute="leading" id="confirmacion-root-leading"/>
                            <constraint firstItem="confirmacion-scroll" firstAttribute="top" secondItem="confirmacion-safe" secondAttribute="top" id="confirmacion-root-top"/>
                            <constraint firstItem="confirmacion-scroll" firstAttribute="trailing" secondItem="confirmacion-safe" secondAttribute="trailing" id="confirmacion-root-trailing"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmación" id="confirmacion-item"/>
                    <connections>
                        <outlet property="tfApellido" destination="confirmacion-tfApellido" id="confirmacion-tfApellido-outlet"/>
                        <outlet property="tfDni" destination="confirmacion-tfDni" id="confirmacion-tfDni-outlet"/>
                        <outlet property="tfNombre" destination="confirmacion-tfNombre" id="confirmacion-tfNombre-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="confirmacion-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="8"/>
        </scene>
    </scenes>
</document>
